[gd_scene load_steps=8 format=3 uid="uid://bkjssp4pyxg02"]

[ext_resource type="Script" uid="uid://d02cro01njgvn" path="res://Main/molecule_generator.gd" id="1_yh5la"]
[ext_resource type="Script" uid="uid://b6100dawfd0rx" path="res://Main/molecule.gd" id="2_2w1kt"]
[ext_resource type="Theme" uid="uid://ce77h3abtsovv" path="res://UI/Themes/main_theme.tres" id="3_qvhan"]

[sub_resource type="Environment" id="Environment_yh5la"]
background_mode = 1
background_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
ambient_light_source = 3
ambient_light_color = Color(0.18000486, 0.1800049, 0.18000478, 1)
ambient_light_sky_contribution = 0.5
reflected_light_source = 1
adjustment_enabled = true
adjustment_brightness = 1.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvhan"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.67135507, 0.5657149, 0.6070191, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 3
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2w1kt"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.7352463, 0.12414821, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 3
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_qvhan"]

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yh5la")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9711343, 0.11926673, -0.20657603, 0, 0.8660254, 0.5, 0.23853347, -0.48556715, 0.84102696, 0, 0, 0)
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0

[node name="MoleculeGenerator" type="Node" parent="."]
script = ExtResource("1_yh5la")

[node name="Molecule" type="Node3D" parent="MoleculeGenerator"]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("2_2w1kt")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_behavior_recursive = 1
mouse_filter = 2
theme = ExtResource("3_qvhan")

[node name="3DView" type="SubViewportContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI/Control/3DView"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="UI/Control/3DView/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
fov = 65.0
size = 4.0

[node name="Title" type="Label" parent="UI/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.0
offset_top = 10.0
offset_right = 214.0
offset_bottom = 38.0
grow_horizontal = 2
text = "Simulador de geometria e arranjo molecular"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="MarginContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -63.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBox" type="HBoxContainer" parent="UI/Control/Buttons"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="SimpleButton" type="Button" parent="UI/Control/Buttons/HBox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Simples"

[node name="DualButton" type="Button" parent="UI/Control/Buttons/HBox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Dupla"

[node name="TripleButton" type="Button" parent="UI/Control/Buttons/HBox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Tripla"

[node name="PairButton" type="Button" parent="UI/Control/Buttons/HBox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qvhan")
text = "Par livre"

[node name="ResetButton" type="Button" parent="UI/Control/Buttons/HBox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2w1kt")
text = "Reset"

[node name="AutoRotate" type="CheckButton" parent="UI/Control/Buttons"]
custom_minimum_size = Vector2(165.41, 0)
layout_mode = 2
size_flags_horizontal = 10
button_pressed = true
text = "Auto rotate"
alignment = 1
vertical_icon_alignment = 0

[node name="Control" type="Control" parent="UI/Control"]
custom_minimum_size = Vector2(260, 330)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
focus_behavior_recursive = 1

[node name="ColorRect" type="ColorRect" parent="UI/Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14767182, 0.14767179, 0.14767179, 1)

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Vbox" type="VBoxContainer" parent="UI/Control/Control/MarginContainer"]
layout_mode = 2

[node name="Titulo" type="Label" parent="UI/Control/Control/MarginContainer/Vbox"]
layout_mode = 2
size_flags_vertical = 0
text = "Molécula atual"
horizontal_alignment = 1

[node name="Vbox" type="VBoxContainer" parent="UI/Control/Control/MarginContainer/Vbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="VSEPR" type="Label" parent="UI/Control/Control/MarginContainer/Vbox/Vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "VSEPR:
 -"
label_settings = SubResource("LabelSettings_qvhan")

[node name="Geometria" type="Label" parent="UI/Control/Control/MarginContainer/Vbox/Vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Geometria:
 -"
label_settings = SubResource("LabelSettings_qvhan")

[node name="Arranjo" type="Label" parent="UI/Control/Control/MarginContainer/Vbox/Vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Arranjo:
 -"
label_settings = SubResource("LabelSettings_qvhan")

[node name="Angulos" type="Label" parent="UI/Control/Control/MarginContainer/Vbox/Vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Angulos:
 -"
label_settings = SubResource("LabelSettings_qvhan")

[connection signal="pressed" from="UI/Control/Buttons/HBox/SimpleButton" to="MoleculeGenerator" method="_on_new_atom_pressed" binds= [1]]
[connection signal="pressed" from="UI/Control/Buttons/HBox/DualButton" to="MoleculeGenerator" method="_on_new_atom_pressed" binds= [2]]
[connection signal="pressed" from="UI/Control/Buttons/HBox/TripleButton" to="MoleculeGenerator" method="_on_new_atom_pressed" binds= [3]]
[connection signal="pressed" from="UI/Control/Buttons/HBox/PairButton" to="MoleculeGenerator" method="_on_new_pair_pressed"]
[connection signal="pressed" from="UI/Control/Buttons/HBox/ResetButton" to="MoleculeGenerator" method="_on_reset_button_pressed"]
[connection signal="toggled" from="UI/Control/Buttons/AutoRotate" to="MoleculeGenerator/Molecule" method="_on_auto_rotate_toggled"]
