[gd_scene load_steps=5 format=3 uid="uid://bkjssp4pyxg02"]

[ext_resource type="Script" uid="uid://d02cro01njgvn" path="res://Main/molecule_generator.gd" id="1_yh5la"]

[sub_resource type="Environment" id="Environment_yh5la"]
background_mode = 1
background_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
adjustment_enabled = true
adjustment_brightness = 1.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yh5la"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.34476736, 0.60966694, 0.93076897, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 3
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_50cra"]
Button/styles/normal = SubResource("StyleBoxFlat_yh5la")
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 20
VBoxContainer/constants/separation = 25

[node name="Main" type="Node"]
script = ExtResource("1_yh5la")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yh5la")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
projection = 1
size = 4.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9711343, 0.080800325, -0.22443156, 0, 0.9408808, 0.3387379, 0.23853347, -0.32896, 0.9137216, 0, 0, 0)

[node name="Molecule" type="Node3D" parent="."]
transform = Transform3D(3.0463725e-06, 0.0017453834, 0.99999845, 0.99999845, -0.001745386, 0, 0.0017453834, 0.9999969, -0.001745386, 0, 0, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_behavior_recursive = 1
mouse_filter = 2
theme = SubResource("Theme_50cra")

[node name="ColorRect" type="ColorRect" parent="UI/Control"]
custom_minimum_size = Vector2(211.71, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3
color = Color(0.051970966, 0.05197096, 0.05197095, 1)

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/ColorRect/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/Control/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Simulador 3d de 
geometria molecular"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="UI/Control/ColorRect/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Adicionar Ligações:"
horizontal_alignment = 1

[node name="SimpleButton" type="Button" parent="UI/Control/ColorRect/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Simples"

[node name="DualButton" type="Button" parent="UI/Control/ColorRect/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Dupla"

[node name="TripleButton" type="Button" parent="UI/Control/ColorRect/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Tripla"

[connection signal="pressed" from="UI/Control/ColorRect/MarginContainer/VBoxContainer/VBoxContainer/SimpleButton" to="." method="_on_simple_button_pressed"]
